# EasyPark-LiMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/limap_reservationautocancellation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/limap_reservationautocancellation/: AutoCancellationActivity.java  MainActivity.java  MapActivity.java  MapSelectParkingLotActivity.java  OptionMenuActivity.java
app/src/main/java/com/main/limap_reservationautocancellation/models/: ParkingLot.java  ParkingSpot.java  Reservation.java
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_auto_cancellation.xml  activity_main.xml  activity_map.xml  activity_map_select_parking_lot.xml
app/src/main/res/menu/: header_menu.xml  map_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/limap_reservationautocancellation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
