<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGotoMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Search Demo" />
    <Button
        android:id="@+id/btnGotoAutoCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Cancellation Demo" />

</LinearLayout >